Destroyer-OS
===========

Getting Started
---------------

To get started with Android/Destroyer-OS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u git://github.com/Destroyer-OS/manifest.git -b cm-14.1

Then to sync up:

    repo sync

Please see the [ARC Forums](http://forums.arctotal.com/) for building instructions, by device.

For more information on this Github Organization and how it is structured, 
